server {
    listen 80;
    server_name 127.0.0.1;
    location /api/ {
        try_files $uri @backend;
    }
    location /admin/ {
        try_files $uri @backend;
    }
    location /media/ {
        alias app/media/;
    }
    location / {
        root /usr/share/nginx/html;
    }
    location @backend {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }    
} 
